<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferdous Hasan</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/273a28f57d.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand title" href="index.html">Ferdous Hasan</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
    </div>
    
</nav>
<!-- About Section Start -->
<section class="bg-custom">
    <div class="container">
        <div class="row py-3">
            <div class="col text-center">
                <h1 class="display-1 font-weight-bold">About</h1>
                <h5 class="text-capitalize">----- see some information about me -----</h5>
            </div>
        </div>
        <div class="row py-3">
            <div class="col-12">
                <img class="img-fluid" src="assets/img/29570875_1844471195845239_5581813144389281171_n.jpg"/>
            </div>
        </div>
        <div class="row justify-content-end">
            <div class="col-8 mt-3">
                <p class="lead text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque laborum minima, tempora praesentium nulla dolorem aliquam pariatur molestiae facere vel fugiat quibusdam suscipit voluptatum hic nisi saepe error quis aliquid earum quam? Adipisci dignissimos dolor hic omnis, ipsa quaerat rerum possimus repellendus recusandae rem? Velit labore libero sapiente ratione deleniti! Deserunt molestiae ipsam ducimus nulla consequuntur, fugit accusantium itaque tempora ex quae commodi, maxime quam debitis molestias, cumque cum porro et quos! Veniam quam pariatur corporis, fuga voluptates suscipit sed repellat quos quaerat explicabo error, commodi saepe autem deleniti enim voluptatum et tenetur debitis illum soluta est sequi, obcaecati consequuntur?</p>
            </div>
        </div>
    </div>
</section>
<!-- About Section End -->
<!-- Icon Section Start -->
<div id="side-icon">
    <ul class="navbar-nav">
        <li class="navbar-item"><a target="_blank" class="navbar-link" href="https://www.facebook.com/ferdous.hasan.62245"><i class="fab fa-facebook-f text-dark p-3"></i></a></li>
        <li class="navbar-item"><a target="_blank" class="navbar-link" href="ferdoushasanpr@gmail.com"><i class="fab fa-google text-dark p-3"></i></a></li>
        <li class="navbar-item"><a class="navbar-link" href="#"><i class="fab fa-facebook-f text-dark p-3"></i></a></li>
    </ul>
</div>
<!-- Icon Section End -->
<!-- Footer Section Start -->
<section class="footer-bg">
    <div class="container py-3">
        <div class="row">
            <div class="col text-dark text-center">
                <p class="lead">@Copyright Web developer: <a class="text-dark" href="https://www.facebook.com/ferdous.hasan.62245">Ferdous Hasan</a></p>
            </div>
        </div>
    </div>
</section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>